<a href="https://colab.research.google.com/github/whdo787/database/blob/main/week11_task.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import sqlite3 as sl
con = sl.connect('task.db')

In [ ]:
with con:
  con.execute("""
    CREATE TABLE Spring_Semester (
        Student_ID INTEGER NOT NULL,
        Course_ID INTEGER,
        Grade TEXT,
        Credits INTERGER
    );
    """)

In [ ]:
sql = "INSERT INTO Spring_Semester (Student_ID, Course_ID, Grade, Credits) values(?, ?, ?, ?)"
data = [
    (1210001, 1002, 'A', 3),
    (1210002, 1002, 'D', 3),
    (1210004, 1002, 'B+', 3),
    (1210005, 1002, 'A+', 3),
    (1210006, 1002, 'A', 3),
    (1210008, 1002, 'F', 3),
    (1210009, 1002, 'C', 3),
    (1210012, 1002, 'C+', 3),
    (1210016, 1002, 'B', 3),
    (1210021, 1003, 'A', 3),
    (1210022, 1003, 'D', 3),
    (1210024, 1003, 'B+', 3),
    (1210025, 1003, 'A+', 3),
    (1210026, 1003, 'A', 3),
    (1210028, 1003, 'F', 3),
    (1210029, 1003, 'C', 3),
    (1210032, 1003, 'C+', 3),
    (1210036, 1003, 'B', 3),
    (1210041, 1005, 'B', 2),
    (1210042, 1005, 'B', 2),
    (1210044, 1005, 'B+', 2),
    (1210045, 1005, 'A', 2),
    (1210046, 1005, 'A', 2),
    (1210048, 1005, 'D+', 2),
    (1210049, 1005, 'C+', 2),
    (1210052, 1005, 'C+', 2),
    (1210056, 1005, 'B+', 2),
    (1210061, 1005, 'A+', 2),
    (1210062, 1005, 'B+', 2),
    (1210064, 1005, 'B+', 2),
    (1210065, 1005, 'A+', 2),
    (1210066, 1005, 'A', 2),
    (1210068, 1005, 'F', 2),
    (1210069, 1005, 'C', 2),
    (1210072, 1005, 'C+', 2),
    (1210076, 1005, 'B', 2),
]

In [ ]:
with con:
  con.executemany(sql, data)

In [ ]:
sql = "INSERT INTO Spring_Semester (Student_ID, Course_ID, Grade, Credits) values(?, ?, ?, ?)"
data = [
    (1210001, 1007, 'A+', 3),
    (1210002, 1007, 'A', 3),
    (1210004, 1007, 'A+', 3),
    (1210005, 1007, 'C+', 3),
    (1210006, 1007, 'B', 3),
    (1210008, 1007, 'B', 3),
    (1210009, 1007, 'B+', 3),
    (1210012, 1007, 'A+', 3),
    (1210016, 1007, 'B+', 3),
    (1210044, 1007, 'C+', 2),
    (1210045, 1007, 'A+', 2),
    (1210046, 1009, 'A', 2),
    (1210048, 1009, 'B+', 2),
    (1210049, 1009, 'B+', 2),
    (1210052, 1009, 'B+', 2),
    (1210056, 1009, 'A', 2),
    (1210068, 1009, 'C+', 2),
    (1210069, 1009, 'B', 2),
    (1210072, 1009, 'B+', 2),
    (1210076, 1009, 'B+', 2),
]

In [ ]:
with con:
  con.executemany(sql, data)

In [ ]:
with con:
  data = con.execute("SELECT * FROM Spring_Semester")
  for row in data:
    print(row)

(1210001, 1002, 'A', 3)
(1210002, 1002, 'D', 3)
(1210004, 1002, 'B+', 3)
(1210005, 1002, 'A+', 3)
(1210006, 1002, 'A', 3)
(1210008, 1002, 'F', 3)
(1210009, 1002, 'C', 3)
(1210012, 1002, 'C+', 3)
(1210016, 1002, 'B', 3)
(1210021, 1003, 'A', 3)
(1210022, 1003, 'D', 3)
(1210024, 1003, 'B+', 3)
(1210025, 1003, 'A+', 3)
(1210026, 1003, 'A', 3)
(1210028, 1003, 'F', 3)
(1210029, 1003, 'C', 3)
(1210032, 1003, 'C+', 3)
(1210036, 1003, 'B', 3)
(1210041, 1005, 'B', 2)
(1210042, 1005, 'B', 2)
(1210044, 1005, 'B+', 2)
(1210045, 1005, 'A', 2)
(1210046, 1005, 'A', 2)
(1210048, 1005, 'D+', 2)
(1210049, 1005, 'C+', 2)
(1210052, 1005, 'C+', 2)
(1210056, 1005, 'B+', 2)
(1210061, 1005, 'A+', 2)
(1210062, 1005, 'B+', 2)
(1210064, 1005, 'B+', 2)
(1210065, 1005, 'A+', 2)
(1210066, 1005, 'A', 2)
(1210068, 1005, 'F', 2)
(1210069, 1005, 'C', 2)
(1210072, 1005, 'C+', 2)
(1210076, 1005, 'B', 2)
(1210001, 1007, 'A+', 3)
(1210002, 1007, 'A', 3)
(1210004, 1007, 'A+', 3)
(1210005, 1007, 'C+', 3)
(1210006, 1007, 'B', 3)
(1210008, 1007, 'B', 3)
(1210009, 1007, 'B+', 3)
(1210012, 1007, 'A+', 3)
(1210016, 1007, 'B+', 3)
(1210044, 1007, 'C+', 2)
(1210045, 1007, 'A+', 2)
(1210046, 1009, 'A', 2)
(1210048, 1009, 'B+', 2)
(1210049, 1009, 'B+', 2)
(1210052, 1009, 'B+', 2)
(1210056, 1009, 'A', 2)
(1210068, 1009, 'C+', 2)
(1210069, 1009, 'B', 2)
(1210072, 1009, 'B+', 2)
(1210076, 1009, 'B+', 2)

In [ ]:
with con:
  data = con.execute("""
  SELECT Student_ID, Course_ID, SUM(Credits), SUM(GPA_Grade * credits) / SUM(4.5 * credits) AS GPA
FROM (
  SELECT Student_ID, Course_ID, Credits, 
    CASE
        WHEN Grade = 'A+' THEN 4.50
        WHEN Grade = 'A' THEN 4.00
        WHEN Grade = 'B+' THEN 3.50
        WHEN Grade = 'B' THEN 3.00
        WHEN Grade = 'C+' THEN 2.50
        WHEN Grade = 'C' THEN 2.00
        WHEN Grade = 'D+' THEN 1.50
        WHEN Grade = 'D' THEN 1.00
        WHEN Grade = 'F' THEN 0
        END AS GPA_Grade
  FROM Spring_Semester
  )
  GROUP BY Student_ID
  """)
  for row in data:
    print(row)

(1210001, 1007, 6, 0.9444444444444444)
(1210002, 1007, 6, 0.5555555555555556)
(1210004, 1007, 6, 0.8888888888888888)
(1210005, 1007, 6, 0.7777777777777778)
(1210006, 1007, 6, 0.7777777777777778)
(1210008, 1007, 6, 0.3333333333333333)
(1210009, 1007, 6, 0.6111111111111112)
(1210012, 1007, 6, 0.7777777777777778)
(1210016, 1007, 6, 0.7222222222222222)
(1210021, 1003, 3, 0.8888888888888888)
(1210022, 1003, 3, 0.2222222222222222)
(1210024, 1003, 3, 0.7777777777777778)
(1210025, 1003, 3, 1.0)
(1210026, 1003, 3, 0.8888888888888888)
(1210028, 1003, 3, 0.0)
(1210029, 1003, 3, 0.4444444444444444)
(1210032, 1003, 3, 0.5555555555555556)
(1210036, 1003, 3, 0.6666666666666666)
(1210041, 1005, 2, 0.6666666666666666)
(1210042, 1005, 2, 0.6666666666666666)
(1210044, 1007, 4, 0.6666666666666666)
(1210045, 1007, 4, 0.9444444444444444)
(1210046, 1009, 4, 0.8888888888888888)
(1210048, 1009, 4, 0.5555555555555556)
(1210049, 1009, 4, 0.6666666666666666)
(1210052, 1009, 4, 0.6666666666666666)
(1210056, 1009, 4, 0.8333333333333334)
(1210061, 1005, 2, 1.0)
(1210062, 1005, 2, 0.7777777777777778)
(1210064, 1005, 2, 0.7777777777777778)
(1210065, 1005, 2, 1.0)
(1210066, 1005, 2, 0.8888888888888888)
(1210068, 1009, 4, 0.2777777777777778)
(1210069, 1009, 4, 0.5555555555555556)
(1210072, 1009, 4, 0.6666666666666666)
(1210076, 1009, 4, 0.7222222222222222)

In [ ]:
with con:
  con.execute("""
    CREATE TABLE Spring_Semester_GPA (
        Student_ID INTEGER NOT NULL,
        Course_ID INTEGER,
        GPA Float,
        Credits INTERGER
    );
    """)

In [ ]:
sql = "INSERT INTO Spring_Semester_GPA (Student_ID, Course_ID, GPA, Credits) values(?, ?, ?, ?)"
data = [
    (1210001, 1002, 4.00, 3),
    (1210002, 1002, 1.00, 3),
    (1210004, 1002, 3.50, 3),
    (1210005, 1002, 4.50, 3),
    (1210006, 1002, 4.00, 3),
    (1210008, 1002, 0, 3),
    (1210009, 1002, 2.00, 3),
    (1210012, 1002, 2.50, 3),
    (1210016, 1002, 3.00, 3),
    (1210021, 1003, 4.00, 3),
    (1210022, 1003, 1.00, 3),
    (1210024, 1003, 3.50, 3),
    (1210025, 1003, 4.50, 3),
    (1210026, 1003, 4.00, 3),
    (1210028, 1003, 0, 3),
    (1210029, 1003, 2.00, 3),
    (1210032, 1003, 2.50, 3),
    (1210036, 1003, 3.00, 3),
    (1210041, 1005, 3.00, 2),
    (1210042, 1005, 3.00, 2),
    (1210044, 1005, 3.50, 2),
    (1210045, 1005, 4.00, 2),
    (1210046, 1005, 4.00, 2),
    (1210048, 1005, 1.50, 2),
    (1210049, 1005, 2.50, 2),
    (1210052, 1005, 2.50, 2),
    (1210056, 1005, 2.50, 2),
    (1210061, 1005, 4.50, 2),
    (1210062, 1005, 3.50, 2),
    (1210064, 1005, 3.50, 2),
    (1210065, 1005, 4.50, 2),
    (1210066, 1005, 4.00, 2),
    (1210068, 1005, 0, 2),
    (1210069, 1005, 2.00, 2),
    (1210072, 1005, 2.50, 2),
    (1210076, 1005, 3.00, 2),
]

In [ ]:
with con:
  con.executemany(sql, data)

In [ ]:
with con:
  data = con.execute("SELECT * FROM Spring_Semester_GPA")
  for row in data:
    print(row)

(1210001, 1002, 4.0, 3)
(1210002, 1002, 1.0, 3)
(1210004, 1002, 3.5, 3)
(1210005, 1002, 4.5, 3)
(1210006, 1002, 4.0, 3)
(1210008, 1002, 0.0, 3)
(1210009, 1002, 2.0, 3)
(1210012, 1002, 2.5, 3)
(1210016, 1002, 3.0, 3)
(1210021, 1003, 4.0, 3)
(1210022, 1003, 1.0, 3)
(1210024, 1003, 3.5, 3)
(1210025, 1003, 4.5, 3)
(1210026, 1003, 4.0, 3)
(1210028, 1003, 0.0, 3)
(1210029, 1003, 2.0, 3)
(1210032, 1003, 2.5, 3)
(1210036, 1003, 3.0, 3)
(1210041, 1005, 3.0, 2)
(1210042, 1005, 3.0, 2)
(1210044, 1005, 3.5, 2)
(1210045, 1005, 4.0, 2)
(1210046, 1005, 4.0, 2)
(1210048, 1005, 1.5, 2)
(1210049, 1005, 2.5, 2)
(1210052, 1005, 2.5, 2)
(1210056, 1005, 2.5, 2)
(1210061, 1005, 4.5, 2)
(1210062, 1005, 3.5, 2)
(1210064, 1005, 3.5, 2)
(1210065, 1005, 4.5, 2)
(1210066, 1005, 4.0, 2)
(1210068, 1005, 0.0, 2)
(1210069, 1005, 2.0, 2)
(1210072, 1005, 2.5, 2)
(1210076, 1005, 3.0, 2)

In [ ]:
with con:
  data = con.execute("""
SELECT 
  CASE
    WHEN GPA < 1.50 THEN 'F'
    WHEN GPA < 2.00 THEN 'D'
    WHEN GPA < 3.00 THEN 'C'
    WHEN GPA < 3.75 THEN 'B'
    WHEN GPA < 4.50 THEN 'A'
    ELSE 'A+'
END AS Grade, COUNT(*) AS Count_Grade
FROM Spring_Semester_GPA
Group By Grade
  """)
  for row in data:
    print(row)

('A', 7)
('A+', 4)
('B', 10)
('C', 9)
('D', 1)
('F', 5)